prototype(Vendor.WheelInventor:Preview.HomePage) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'HomePage'
    }

    renderer = afx`
        <Vendor.WheelInventor:Layout.Page>
            <Vendor.WheelInventor:Layout.Heap @path="header">
                <Vendor.WheelInventor:Block.Logo/>
                <Vendor.WheelInventor:Layout.Heap>

                </Vendor.WheelInventor:Layout.Heap>
                <Vendor.WheelInventor:Block.Burger/>
            </Vendor.WheelInventor:Layout.Heap>
            <Vendor.WheelInventor:Layout.Heap @path="footer">
            </Vendor.WheelInventor:Layout.Heap>
        </Vendor.WheelInventor:Layout.Page>
    `
}
