prototype(Vendor.WheelInventor:Block.Text) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'Text'

        props {
            content = afx`
                <Sitegeist.ChitChat:H1 />
                <Sitegeist.ChitChat:P />
                <Sitegeist.ChitChat:H2 />
                <Sitegeist.ChitChat:P />
                <Sitegeist.ChitChat:H3 />
                <Sitegeist.ChitChat:P />
                <Sitegeist.ChitChat:UL />
                <Sitegeist.ChitChat:P />
                <Sitegeist.ChitChat:OL />
            `
        }
    }

    @propTypes {
        as = ${PropTypes.oneOf(['div', 'article', 'section'])}
    }

    renderer = Neos.Fusion:Tag {
        tagName = ${props.as}
        content = ${props.content}
        attributes.class = "prose max-w-none"
    }
}
