prototype(Sitegeist.FocusPoints:Block.Text) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'Text'

        props {
            content = ${File.readFile('resource://Sitegeist.FocusPoints/Private/Fusion/Presentation/Block/Text/kitchenSink.html')}
        }
    }

    @propTypes {
        as = ${PropTypes.oneOf(['div', 'article', 'section'])}
    }

    renderer = Neos.Fusion:Tag {
        tagName = ${props.as}
        content = ${props.content}
        attributes.class = "prose max-w-none"
    }
}
