COMPOSE_PROJECT_NAME="${PWD##*/}"
COMPOSE_WEBSERVER_NAME="webserver"
PROJECT_HOSTNAME="${COMPOSE_PROJECT_NAME}.intern"

# PATH TO YOUR HOSTS FILE
ETC_HOSTS=/etc/hosts
CONFIGURATION_SETTINGS=Configuration/Development/Settings.yaml


COMPOSE_DATABASE_NAME="mariadb"
PROJECT_DATABASE_HOSTNAME="${COMPOSE_PROJECT_NAME}.mariadb"

COMPOSE_ELASTICSEARCH_NAME="elasticsearch"
PROJECT_ELASTICSEARCH_HOSTNAME="${COMPOSE_PROJECT_NAME}.elasticsearch"

COMPOSE_MAILHOG_NAME="mailhog"
PROJECT_MAILHOG_HOSTNAME="${COMPOSE_PROJECT_NAME}.mailhog"

PROJECT_MULTIDOMAIN_HOSTNAMES="example.intern example.dev example.com"