prototype(Vendor.WheelInventor:Document.Error.404) < prototype(Vendor.WheelInventor:Document.WebPage) {
    prototype(Neos.Neos:Page) {
        httpResponseHead {
            statusCode = 404
        }
    }
}

error {
    @context.notfoundDocument = ${q(site).children('notfound').get(0)}

    4xx {
        @position = 'start'
        condition = ${statusCode >= 400 && statusCode < 500 && notfoundDocument}
        renderer = Neos.Fusion:Renderer {
            @context {
                node = ${notfoundDocument}
                documentNode = ${notfoundDocument}
            }
            renderPath = '/root'
        }
    }
}
