prototype(Vendor.Shared:Layout.Stack) < prototype(PackageFactory.AtomicFusion.PresentationObjects:PresentationObjectComponent) {
    @presentationObjectInterface = 'Vendor\\Shared\\Presentation\\Layout\\Stack\\Stack'

    @styleguide {
        title = 'Stack'

        @caseFactory = 'Vendor\\Shared\\Presentation\\Layout\\Stack\\StackFactory'
    }

    renderer = afx`
        <div
            class={[
                "[Layout.Stack (" + presentationObject.variant.value + ")]",
                "flex",
                presentationObject.variant.equals('regular') && "flex-col",
                presentationObject.variant.equals('spaceY4') && "flex-col space-y-4",
                presentationObject.variant.equals('horizontal_centered') && "flex-row justify-center mx-auto flex-wrap gap-y-6"
            ]}
        >
            <PackageFactory.AtomicFusion.PresentationObjects:Slot presentationObject={presentationObject.content} />
        </div>
    `
}
