prototype(Sitegeist.FocusPoints:Block.ContentContainer) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'ContentContainer'
    }

    useCase = null
    content = ${value}

    renderer = Neos.Fusion:Case {
        fullWidth {
            condition = ${props.useCase == 'fullWidth'}
            renderer = afx`
                <section class="my-12 lg:mx-auto lg:my-24">
                    {props.content}
                </section>
            `
        }

        small {
            condition = ${props.useCase == 'small'}
            renderer = afx`
                <section class="my-12 mx-auto max-w-[400px] lg:my-24">
                    {props.content}
                </section>
            `
        }

        default {
            condition = ${true}
            renderer = afx`
                <section class="mx-4 my-12 lg:max-w-[1200px] lg:mx-auto lg:my-24">
                    {props.content}
                </section>
            `
        }
    }
}
