prototype(Sitegeist.FocusPoints:Block.ScrollToTop) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'Scroll To Top'

        container = afx`
            <div style="min-height: 150vh">{value}</div>
        `

        props {
            id = 'scroll-to-top'
            title = 'Scroll To Top'
        }
    }

    @propTypes {
        id = ${PropTypes.string.isRequired}
        title = ${PropTypes.string.isRequired}
        content = ${PropTypes.string.isRequired}
    }

    renderer = afx`
        <button
            id={props.id}
            class="cursor-pointer bg-info"
            type="button"
            title={props.title}
        >
            {props.content}
        </button>
    `
}
