prototype(Vendor.WheelInventor:Block.ScrollToTop) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'Scroll To Top'

        container = afx`
            <div style="min-height: 150vh">{value}</div>
        `

        props {
            id = 'scroll-to-top'
            title = 'Scroll To Top'
        }
    }

    @propTypes {
        id = ${PropTypes.string.isRequired}
        title = ${PropTypes.string.isRequired}
    }

    renderer = afx`
        <button
            id={props.id}
            class="min-h-[48px] min-w-[48px] opacity-0 pointer-events-none cursor-pointer fixed right-0 bottom-0 bg-info transition-opacity"
            type="button"
            title={props.title}
            x-data="{...ScrollToTop()}"
            x-spread="button"
        >
        </button>
    `
}
