prototype(Vendor.Shared:Layout.ContentContainer) < prototype(PackageFactory.AtomicFusion.PresentationObjects:PresentationObjectComponent) {
    @presentationObjectInterface = 'Vendor\\Shared\\Presentation\\Layout\\ContentContainer\\ContentContainer'

    @styleguide {
        title = 'ContentContainer'

        @caseFactory = 'Vendor\\Shared\\Presentation\\Layout\\ContentContainer\\ContentContainerFactory'
    }

    renderer = afx`
        <div
            class={[
                "[Layout.ContentContainer (" + presentationObject.variant.value + ")]",
                "p-5",
                presentationObject.variant.equals('regular') && "w-full mx-auto"
            ]}
        >
            <PackageFactory.AtomicFusion.PresentationObjects:Slot presentationObject={presentationObject.content} />
        </div>
    `
}
