prototype(Sitegeist.FocusPoints:Layout.Page) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'Page'

        props {
            header = 'HEADER CONTENT'
            main = 'MAIN CONTENT'
            footer = 'FOOTER CONTENT'
        }
    }

    @propTypes {
        header = ${PropTypes.string.isRequired}
        main = ${PropTypes.string}
        footer = ${PropTypes.string.isRequired}
    }

    main = ''

    renderer = afx`
        <div class="flex flex-col min-h-screen h-full items-stretch">
            <header>
                {props.header}
            </header>
            <main class="flex-grow">
                {props.main}
            </main>
            <footer>
                {props.footer}
            </footer>
        </div>
    `
}
