prototype(Sitegeist.FocusPoints:Layout.Page) < prototype(Neos.Fusion:Component) {
    @styleguide {
        title = 'Page'

        props {
            header = 'HEADER CONTENT'
            main = afx`
                <Sitegeist.FocusPoints:Block.ContentContainer useCase="small">
                    <Sitegeist.Monocle:Preview.Prototype prototypeName="Sitegeist.FocusPoints:Block.Image" propSet="portrait"/>
                </Sitegeist.FocusPoints:Block.ContentContainer>

                <Sitegeist.FocusPoints:Block.ContentContainer>
                    <Sitegeist.Monocle:Preview.Prototype prototypeName="Sitegeist.FocusPoints:Block.Image" propSet="portrait"/>
                </Sitegeist.FocusPoints:Block.ContentContainer>

                <Sitegeist.FocusPoints:Block.ContentContainer useCase="small">
                    <Sitegeist.Monocle:Preview.Prototype prototypeName="Sitegeist.FocusPoints:Block.Image" />
                </Sitegeist.FocusPoints:Block.ContentContainer>
            `
            footer = 'FOOTER CONTENT'
        }
    }

    @propTypes {
        header = ${PropTypes.string.isRequired}
        main = ${PropTypes.string}
        footer = ${PropTypes.string.isRequired}
    }

    main = ''

    renderer = afx`
        <div class="min-h-screen h-full items-stretch">
            <header>
                {props.header}
            </header>
            <main class="flex-grow">
                {props.main}
            </main>
            <footer>
                {props.footer}
            </footer>
        </div>
    `
}
